 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"/>
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li> <a href="#welcome-section">About</a></li>
      <li> <a href="projects">Projects</a></li>
      <li> <a href="contact">Contact</a></li>
    </ul>
  </nav>
<main>
<section id="welcome-section" class="welcome-section">
  <h1>My name is John C. Stanford</h1>
  <p>I am a web developer in training</p>
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header"><u>These are some projects I've done for practice</u></h2>

  <div class="projects-grid">
    <a href="https://codepen.io/colinstanford/full/OJyKRyz" class="project-tile" target="_blank">
      <img id="smaller-image" class="project-image" alt="project">
      <p class="project-title">Tribute Page</p>
    </a>

    <a href="https://codepen.io/colinstanford/full/XWmvNWN" class="project-tile" target="_blank">
      <img id="smaller-image" class="project-image" alt="project">
      <p class="project-title">Survey Form</p>
    </a>

    <a href="https://codepen.io/colinstanford/full/KKVPKYo" class="project-tile" target="_blank">
      <img id="smaller-image" class="project-image" alt="project">
      <p class="project-title">Product Landing Page</p>
    </a>

    <a href="https://codepen.io/colinstanford/full/QWyLdMp" class="project-tile" target="_blank">
      <img id="smaller-image" class="project-image" alt="project">
      <p class="project-title">Technical Documentation Page</p>
    </a>
  </div>
</section>


<div class="profile-link">
  <a href="https://github.com/jcstanford" id="profile-link" target="_blank"/>Link to my Github profile</div>
</main>






